*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
.Body{
    background-color: #cecab4;
}
header{
    background-color:#8FA386;
}
.cart-image{
    width: 30px;
    max-width: 100%;
    height: 25px;
    
}

#myvideo{
    
    width: 100%;
    height: 380px;
    object-fit: cover;
    display: flex;
}
.nav-bar .nav-menu .nav-item{
    list-style: none;
    
}

a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;

}
.navbar{
    min-height: 70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    list-style: none;
    padding-left: 5%;
    
}
.nav-branding{
    font-size: 2rem;
    color: #ffffff;

}
.nav-link{
    transition: 0.7s ease;

}
.nav-link:hover{
    color: black;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #166A5F;
}

@media(max-width:1000px){
    *{
        overflow-x: hidden;
    }
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        z-index: 1px;
        position: fixed;
        position: absolute;
        left: -100%;
        right: -100%;
        top: 70px;
        gap: 10px;
        flex-direction: column;
        background-color: #166A5F;
        width: 100%;
        text-align: center;
        transition: 0.3s;

    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}





.nav_link-anchor-primary {
    background-color: #166A5F;
    padding: 8px 20px;
    border-radius: 25px;
    color: white;
    transition: all 300ms ease;
}
.logo-container{
    display: flex;
    padding-top: 2%;
    justify-content: space-between;
    gap: 5px;
    
}


.logo-pic{
    width: 30px;
    height: 30px;
    max-width: 20%;
    max-height: 20%;
    color: #ffffff;
}



.products h3{
    font-size: 35px;
    margin-top: 100px;
}
.product-image{
    width: 20px;
    height: 250px;
    max-width: 100%;
}
.product-container p{
    font-size: 8px;
}

.header1{
    padding-left: 25%;
    font-size: xx-large;
    
    padding-top: 6%;
}
.header2{
    padding-top: 5%;
    padding-left: 5%;
    font-size: x-large;
}
.media-scroller {
    --_spacer: var(--size-3);
    display: grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
    grid-auto-columns: 21%;
  
    padding: 0 var(--_spacer) var(--_spacer);
  
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    margin-top: 50px;
    margin-left: 50px;
    
  }
  
  
  
.media-element {
display: grid;
grid-template-rows: min-content;
gap: var(--_spacer);
padding: var(--_spacer);
background: var(--surface-2);
border-radius: var(--radius-2);
box-shadow: var(--shadow-2);
}

.media-element > img {
inline-size: 100%;
aspect-ratio: 16 / 9;
object-fit: cover;
}

.snaps-inline {
scroll-snap-type: inline mandatory;
scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline > * {
scroll-snap-align: start;
}

/* general styling */

.container {
inline-size: min(100% - 4rem, 70rem);
margin-inline: auto;
}

.flow {
display: grid;
gap: var(--size-3);
}

.label2{
    margin-top: 100px;
}
.subscribe{
    font-size: 25px;
    margin-top: 100px;
    color: #166A5F;
}
.disclaimer{
    font-size: 13px;
    margin-top: 10px;
}
.foo{
    margin-left: 10%;
}
.inputs{
    margin-top: 10px;
    width: 300px;
}
footer button{
    position: relative;
    margin-left: 10%;
    margin-top: 10px;
    border-radius: 25px;
    width: 100px;
    border-color: #8FA386;
}
